$ kubectl get po
NAME      READY   STATUS    RESTARTS   AGE
udacity   1/1     Running   1          110m


$ kubectl logs udacity
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 102-275-904
[2023-09-09 10:06:37,770] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-09 10:06:37,940] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-09 10:06:37,949] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-09 10:06:38,010] INFO in app: prediction info:
[20.35373177134412]
127.0.0.1 - - [09/Sep/2023 10:06:38] "POST /predict HTTP/1.1" 200 -
